<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LearnLabs</title>
    <link id="styleSheet" rel="styleSheet" href="lightmode.css">
    <style>
        
        /* @font-face {
            font-family: 'Ubuntu';
            src: url(./fonts/Ubuntu-Regular.ttf);
            font-style: normal;
        }
        @font-face {
            font-family: 'Ubuntu-Bold';
            src: url(./fonts/Ubuntu-Bold.ttf);
        }
        @font-face {
            font-family: 'Ubuntu-Medium';
            src: url(./fonts/Ubuntu-Medium.ttf);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: auto;
            height: 50vh;
        }
        button {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            cursor: pointer;
            font-family:'Ubuntu', sans-serif;
            font-size: 16px;
            background-color: rgba(49, 175, 49, 0.767);
            border: none;
            border-radius: 8px;
        }
        button:hover {
            background-color: rgb(102, 224, 102);
            box-shadow: 10px 10px 0px 0px grey;
            transform: translateY(-10px);
            color: white;
            transition: all 0.3s ease-in-out;
        }
        .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 25px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 25px;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 19px;
      width: 19px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider::before {
      transform: translateX(25px);
    } */
    </style>
</head>
<body>
    <div id="card">
        <img src="./images/learnlabslogo.png" alt="LearnLabs Logo">
        <button id="goto-login">LOGIN</button>
    </div>
    <h5>Toggle darkmode</h5>
    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider"></span>
      </label>
</body>
<script>
    let login = document.getElementById('goto-login');

    <script>
        // Function to navigate to the login page and request fullscreen
        let login = document.getElementById('goto-login');
        login.onclick = () => {
            window.open('login.html', '_self');
            document.documentElement.requestFullscreen();
        };
    
    const Tswitch = document.getElementById('toggle');
    const styleSheet = document.getElementById('styleSheet');

    if(Tswitch.checked) {
        styleSheet.href = 'darkmode.css'
    } else {
        styleSheet.href = 'lightmode.css'
    }
</script>
</html>
