<!DOCTYPE html>
<head>
    <title>User Panel</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
            margin: 0;
        }
        #create-class {
            width: 300px;
            height: 100px;
            background-color: #45a050;
            border: none;
            margin: 20px;
            margin-top: 200px;
            border-radius: 8px;
            font-size: large;
        }
        #create-class:hover {
            background-color: #45a049;
            transform: translatey(-20%);
            box-shadow: 10px 15px grey;
        }
        
        #join {
            width: 300px;
            height: 100px;
            background-color: #45a050;
            border: none;
            margin: 25px;
            border-radius: 8px;
            font-size: large;
        }
        #join:hover {
        background-color: #45a049;
        transform: translatey(-20%);
        box-shadow: 10px 15px grey;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            flex: auto;
        }
        
        .sidebar {
            width: 60px;
            height: 100vh;
            background-color: #0073e6;
            position: fixed;
            left: 0;
            top: 0;
            overflow: hidden;
            transition: width 0.3s ease;
        }
        
        .sidebar:hover {
            width: 200px;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar ul li {
            padding: 15px;
        }
        
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            white-space: nowrap;
        }
        
        .sidebar ul li:hover {
            background-color: #005bb5;
        }
        
    </style>
</head>

<body>
    <div id="nav-container">☰</div>
    <button id="create-class">Create a new Class</button>
    <button id="join">Join a Class</button>
</body>

<script>
    fetch('nav.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('nav-container').innerHTML = data;
    })
    .catch(error => console.error('Error loading nav', error));
</script>